

[env:lpmsp430f5529]
platform = P119
framework = arduino
board = lpmsp430f5529

[env:lpmsp430fr4133]
platform = P119
framework = arduino
board = lpmsp430fr4133

[env:lpmsp430fr5739]
platform = P119
framework = arduino
board = lpmsp430fr5739

[env:lpmsp430fr5969]
platform = P119
framework = arduino
board = lpmsp430fr5969

[env:lpmsp430fr6989 board]
platform = P119
framework = arduino
board = lpmsp430fr6989

[env:lpmsp430g2553]
platform = P119
framework = arduino
board = lpmsp430g2553

[env:test_deprecated_energia]
platform = P119
framework = energia
board = lpmsp430g2553
