; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:lpmsp430f5529]
platform = P19
framework = arduino
board = lpmsp430f5529

[env:lpmsp430fr4133]
platform = P19
framework = arduino
board = lpmsp430fr4133

[env:lpmsp430fr5739]
platform = P19
framework = arduino
board = lpmsp430fr5739

[env:lpmsp430fr5969]
platform = P19
framework = arduino
board = lpmsp430fr5969

[env:lpmsp430fr6989]
platform = P19
framework = arduino
board = lpmsp430fr6989

[env:lpmsp430g2553]
platform = P19
framework = arduino
board = lpmsp430g2553
