

[env:lpmsp430f5529]
platform = P139
framework = arduino
board = lpmsp430f5529

[env:lpmsp430fr4133]
platform = P139
framework = arduino
board = lpmsp430fr4133

[env:lpmsp430fr5739]
platform = P139
framework = arduino
board = lpmsp430fr5739

[env:lpmsp430fr5969]
platform = P139
framework = arduino
board = lpmsp430fr5969

[env:lpmsp430fr6989]
platform = P139
framework = arduino
board = lpmsp430fr6989

[env:lpmsp430g2553]
platform = P139
framework = arduino
board = lpmsp430g2553
